{
  "name": "com.example.warmindoapp",
  "displayName": "WarmindoApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss src/style.css -o www/css/styles.css"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^8.0.1",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "cordova-plugin-splashscreen": "^6.0.1",
    "es6-promise-plugin": "^4.2.2",
    "tailwindcss": "^3.3.6"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-dialogs": {}
    }
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "onsenui": "^2.12.8",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  }
}